apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flagr
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:blogdoft/k3s-apps.git
    path: artifacts/flagr
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: flagr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true